<div class="text-layout">
    <h1>Decimal Pipe y Porcentaje</h1>
    <p>
        Pipes incluidos en angular - Usualmente en el Common Module.
    </p>
</div>

<div class="grid">
    <div class="col-4">
        <p-card header="Ventas Netas"
                subheader="Del año 2023">
            <i class="pi pi-dollar"></i>
            <!--es este caso se esta pidiendo la parte entera y dos decimales (1.2-2)-->
            {{ventasNetas | number: '1.2-2' }}
        </p-card>
    </div>

    <div class="col-4">
        <p-card header="Ventas Brutas"
                subheader="Del año 2023">
            <!--pipe currency | para monedas-->
            {{ventasNetas + 2000000 | currency }}
        </p-card>
    </div>

    <div class="col-4">
        <p-card header="Ganancia Porcentual"
                subheader="Del año 2023">
            <!--pipe percent | para porcentaje-->
            {{ porcentaje | percent: '2.2-2' }}
        </p-card>
    </div>
</div>
