<div class="text-layout">
    <h1>Pipe No Tan Comunes</h1>
    <p>
        Pipes incluidos en angular - Usualmente en el Common Module.
    </p>
</div>

<div class="grid">
    <!--sm => pantalla pequeña (celulares)
        md => pantallas medianas (tabletas)
        lg => pantallas grandes (portatiles)
        xl => pantallas mas grandes (moniores)-->
    <!-- i18nSelect nos permite decidir entre dos opciones-->
    <div class="col md:col-6 ">
        <p-fieldset legend="i18nselect pipe" [toggleable]="true">
            <p>
                Saludos {{ nombre }}, es un placer 
                {{ genero | i18nSelect: invitacionMapa }} 
                a nuestro evento.
            </p>
            <button pButton pRipple type="button"  class="p-button-raised"
                    (click)="cambiarClientes()">
                Cambiar Persona
            </button>
            
        </p-fieldset>
    </div>
    <!-- i18nPlural Asigna un valor a una cadena que pluraliza el valor de acuerdo con las reglas locales.-->
    <div class="col md:col-6 ">
        <p-fieldset legend="i18nplural pipe" [toggleable]="true">
            <p>
                Actualmente tenemos {{ clientes.length | i18nPlural: clientesMapa  }} cliente esperando.
            </p>
            

            <button pButton pRipple type="button" class="p-button-raised"
                    (click)="borrarClientes()">
               Borrar Cliente
            </button>
        </p-fieldset>
    </div>
    <!--Pipe slice: nos sirve para cortar una cadena en pedazos
        como por ejemplo para mostrar un array por partes-->
    <div class="col md:col-6 ">
        <p-fieldset legend="Slice Pipe" [toggleable]="true">
            <b>Original</b>
            <!--la etiqueta pre (preformateado) te muestra los elementos con la misma
                estructura que estan guardados de manera fija-->
            <pre>{{ clientes }}</pre>

            <b>Slice: 0:2</b>
            <pre>{{ clientes | slice: 0:2 }}</pre>

            <b>Slice: 1:2</b>
            <pre>{{ clientes | slice: 1:2 }}</pre>

            <b>Slice: 1:3</b>
            <pre>{{ clientes | slice: 0:2 }}</pre>

            <b>Slice: 3:4</b>
            <pre>{{ clientes | slice: 3:4 }}</pre>

        </p-fieldset>
    </div>

    <!-- Pipe json: Convierte un valor en su representación 
         en formato JSON. Útil para la depuración. -->

    <div class="col md:col-6 ">
        <p-fieldset legend="Json Pipe" [toggleable]="true">
            <pre>{{ heroe | json }}</pre>
        </p-fieldset>
    </div>

    <!-- Pipe key value: transforma object o map en una matriz
        de pares de valores clave -->
    <div class="col md:col-6 ">
        <p-fieldset legend="Key Value Pipe" [toggleable]="true">
            <ul>
                <li *ngFor="let item of persona | keyvalue">
                    {{ item.key | titlecase}}: {{ item.value }}
                </li>
            </ul>

        </p-fieldset>
    </div>

    <!-- AsyncPipe: transforma object o map en una matriz
        de pares de valores clave -->
    <div class="col md:col-6 ">
        <p-fieldset legend="Key Value Pipe" [toggleable]="true">
            
            <pre *ngIf="(miObservable | async)">Resolviendo Promesa</pre>
            <pre>{{ miObservable | async }}</pre>

            <pre *ngIf="(valorPromesa | async)">Resolviendo Promesa</pre>
            <pre>{{ valorPromesa | async }}</pre>

        </p-fieldset>
    </div>

  
</div>
