<!--Si no existe el pais (!pais)-->
<div *ngIf="!Pais; else divPais"
    class=" alert alert-info">
    Espere por favor...
</div>
<ng-template #divPais>
    <div class="row">
        <div class="col-12">
            <h1 >
                Pais: <small>{{ Pais.name.common }}</small>
                <br>
                <h2>Bandera</h2>
            </h1>
        </div>
        <div class="col-4">
            <img [src]="Pais.flags.png" class="img-thumbnail">
        </div> 
        
        <div class="col">
            <h3>Información</h3>
            <ul  class="list-group">
                <li class="list-group-item">
                    <strong>Poblacion:</strong>  {{Pais.population |  number}}
                </li>
                <li class="list-group-item">
                    <strong>Código numérico:</strong> {{Pais.ccn3}}
                </li>
                <li class="list-group-item">
                    <strong>Código alpha:</strong> {{Pais.cca3}}
                </li>
            </ul>
        </div>
    </div>
    <h3>Traducciones</h3>
    <div class="row">
        <div class="col">
            <span class="badge bg-primary mr-1">{{Pais.translations.ara.common}}</span>
            <span class="badge bg-primary mr-1">{{Pais.translations.hrv.common}}</span>
            <span class="badge bg-primary mr-1">{{Pais.translations.por.common}}</span>
            <span class="badge bg-primary mr-1">{{Pais.translations.cym.common}}</span>
            <span class="badge bg-primary mr-1">{{Pais.translations.deu.common}}</span>
            <span class="badge bg-primary mr-1">{{Pais.translations.fran.common}}</span>
            <span class="badge bg-primary mr-1">{{Pais.translations.jpn.common}}</span>
        </div>
    </div>
</ng-template>

