<!--[class.btn-pimary]="true" / es una forma de agregar multiples clases en una etiqueta
================================================================
 [ngClass]="{'btn-primary': regionActiva == region,
                    'btn-outline-primary': regionActiva !== region
                }"
===================================================================
 [ngClass]="{'btn-primary': regionActiva == region,
                    'btn-outline-primary': regionActiva !== region
                }"
===============================================================
 [class]="(region == regionActiva) ? 'btn btn-primary': 'btn-outline-primary' "-->
<h3>Buscar por region <small>{{regionActiva | titlecase}}</small></h3>
<hr/>

<h5>Seleccione la region</h5>

<div class="row">
    <div class="col">
        <button *ngFor="let region of regiones"
                [class]="getClassCSS(region)"  
                (click)="activarRegion(region)">
            {{region | titlecase}}
        </button>
    </div>
</div>
