<div class="text-layout">
    <h1>Pipes Basicos</h1>
    <p>
        Pipes incluidos en angular - Usualmente en el Common Module.
    </p>
</div>
<!--Tenemos disponibles 12 columnas en nuestra
plantilla para ubicar los elementos, por lo que debemos 
tratar de organizar nuestro contenido en dichas columnas
========================================================
class grid nos acomoda los elementos en fila-->

<!--tarjetas-->
<div class="grid">
    <div class="col-4">
        <!--Pipes transformación de datos
            Uppercase (mayusculas)-->
        <p-card header="Uppercase"
                [subheader]="nombreLower | uppercase">
                {{nombreLower | uppercase}}          
        </p-card>
    </div>
    <div class="col-4">
        <!--Lowercase (minusculas)-->
         <p-card header="LowerCase"
                [subheader]="nombreUpper | lowercase">
                {{nombreUpper | lowercase}}          
        </p-card>
    </div>
    <div class="col-4">
        <!--Titlecase (mayusculas al iniciar la palabra)-->
         <p-card header="Titlecase"
                [subheader]="nombreCompleto | titlecase">
                {{nombreCompleto | titlecase}}          
        </p-card>
    </div>

</div>

<!--Date (fecha) pipes-->
<div class="text-layout">
    <h1>Date | Fecha | Pipe</h1>
    <p>
        Pipe para Mostrar las fechas.
    </p>
</div>

<div class="grid">
    <div class="col-6">
        <p-card>
            <!--(ul) lista no ordenada-->
            <ul>
                <!--(li) representa un item de la lista-->
                <li> fecha </li>
                <li> fecha | date </li>
                <li> fecha | date:'short' </li>
                <li> fecha | date:'short' </li>
                <li> fecha | date:'MMM dd, yyyy' </li>
            </ul>
            <hr>
            <ul>
                <li>fecha | date:'long': 'GMT-6'</li>
                <li>fecha | date:'long': 'GMT-4'</li>
            </ul>
        </p-card>
    </div>
    <div class="col-6">
        <p-card>
            <ul>
                <li>{{fecha}}</li>
                <li>{{fecha | date}}</li>
                <li>{{fecha | date:'short'}}</li>
                <li>{{fecha | date:'long'}}</li>
                <li>{{fecha | date:'MMM dd, yyyy'}}</li>
            </ul>
            <hr>
            <ul>
                <li>{{fecha | date:'long': 'GMT-6'}}</li>
                <li>{{fecha | date:'long': 'GMT-4'}}</li>
            </ul>
        </p-card>
    </div>
</div>
