<table class="table table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>Bandera</th>
            <th>Nombre</th>
            <th>Población</th>
            <th></th>
        </tr>
    </thead>
    <tbody *ngFor=" let paises_1 of paises; let i = index">
       <td>{{i+1}}</td>
       <td>
            <img class="small-flag"  [src]="paises_1.flags.png" alt="es">
       </td>
       <td>{{paises_1.capital}}, {{paises_1.name.common}}</td>
       <td>{{paises_1.population | number}}</td>
       <td>
        <a [routerLink]="['/pais', paises_1.cca3]" routerLinkActive="router-link-active" >Ver Mas</a>
       </td>
    </tbody>
</table>
