<h2>Capital</h2>
<hr>
<!--clas form-control nos ayuda a abarcar todo el ancho
de nuestra pantalla de manera responsive}
========================================
autocomplete nos ayuda a completar palbras
-->
<div class="row">
    <!--recibe los eventos emitidos-->
    <app-pais-input
        (onEnter)="Buscar($event)"
        (onDebounce)="Sugerencia($event)"
        placeholder="Buscar Capital...">
    </app-pais-input>
</div>

<hr>
<!--Alerta-->
<!--Solo va a mostrar cuando hayError sea True-->
<div *ngIf="hayError"
    class="alert alert-danger">
    {{termino}} no se ha encontrado
</div>

<!--Tabla-->
<!--Si no hay error *ngIf="!hayError" se muestra la tabla-->
<div *ngIf="paises.length > 0" 
     class="row">
    <app-pais-tabla 
        [paises]="paises"
    ></app-pais-tabla>   
</div>