<h3>Agregar</h3>
        <hr/>
        <!--El submit del button se procesa en el formulario como ngSubmit.
        ($event) para capturar el evento
        ngSubmit para capturar el evento sin hacer refrehs (recomendado)
        tenemos que importarlo de Formsmodule
        los parentesis() emiten eventos-->
        <form (ngSubmit)="agregar()">
            <!--¨[value]="nuevo.nombre, para pasar datos de la componente typescript
                hacia la componente html en este caso se accedio a un object esste caso es llamado
                property binding" / 
            (input)="cambiarNombre($event)"/ usamos [(ngModel)] two way binding, para escuchar y
            emitir un evento
            se utilza name="name" para seguir mostrando los atributos del objeto en el formulario-->
            <input type="text" placeholder="Nombre Del Equipo"   name="name"  [(ngModel)]="nuevo.nombre"/>
            <input type="text" placeholder="Campeonatos"  name="campeonato" [(ngModel)]="nuevo.campeonato"/>

            <button type="submit">Agregar</button>
        </form>
