<div class="text-layout">
    <h1>Pipes Personalizados</h1>
</div>
<p-toolbar>
    <div class="p-toolbar-group-left">
       
    </div>

    <div class="p-toolbar-group-right">

        <button pButton 
               icon="pi pi-sort"
               label="Toggle Mayúscula"
               class="mr-1"
               (click)="cambiar()"></button>

       <button pButton 
               icon="pi pi-sort"
               label="Por Nombre"
               class="mr-1"></button>

        <button pButton 
               icon="pi pi-sort"
               label="Valores"
               class="mr-1 p-button-success"></button>

        <button pButton 
               icon="pi pi-sort"
               label="Por Color"
               class="mr-1 p-button-help"></button>
    </div>
</p-toolbar>


<div class="grid">
    <div class="col mt-5">
        <p-table [value]="heroes" [tableStyle]="{'min-width': '50rem'}">
            <ng-template pTemplate="header">
                <tr>
                    <th>Nombre</th>
                    <th>Vuela</th>
                    <th>Color</th>
            
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-heroe>
                <tr>
                    <td>{{ heroe.nombre }}</td>
                    <td>{{ heroe.vuelta }}</td>
                    <td>{{ heroe.color  }}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
